desktop version
project files
sexy flexible UI layout
custom mapping formats
.vimrc support
==

UNDO (dont save to file)
documentation tab
spriteplotter
rotsprite
angled guidelines / rotate sprite view
throttle file writing for project save
collapse project objects
divide tile index by 2 for sonic 2 2 player mappings
update dplc status on save
add flex.json to sonic 2 disassembly
create new file | newFactory={(path)=>{}}
// when saving, if 0 appears anywhere in the header use its offset for blank sprites
limit sprites view / import active sprites detect tiles / just use one axis?
(pgup/pgdn sprites accelerator)

23:46 <%snkenjoi> flamewing: I just realised, you can easily check for DPLC optimisations by just adding the addr to the qty and comparing it to the next address
23:47 <%MainMemory> snkenjoi: recently I made optimized dplcs by putting all the used tile indexes into an array, sorted, and did a loop increasing the tile number until it hit 16 tiles or a non-matching element in the array
23:48 <%MainMemory> I also used the array to switch the mapping pieces to work with the dplcs
delete unused art
sprite rotation http://forums.sonicretro.org/index.php?showtopic=8848&st=0&p=159754&#entry159754
convert to/from dplc
export/import sprite sheet
DPLC auto optimisation in edit raw
visual dplc editing
SCD 23:39 <+flamewing> Mappings is S1; DPLC is S2 -> ?scd flag

dplcs lists them individually
mouse select/drag sprites (purple outline)
zoom in mappings view
DPLC Editor

palettes
