==
V2: sprite rotation http://forums.sonicretro.org/index.php?showtopic=8848&st=0&p=159754&#entry159754
https://yarnpkg.com/en/package/node-vibrant
change sprite scroll speed
drawing mode fill !
S - scroll to sprite
s3k sonic mapping definition / conversion tools
add flex.json to sonic 2 disassembly
create new file | newFactory={(path)=>{}}
04:43:53 <%Lil-G> i mean so when you do "delete unused tiles" it doesn't delete the tiles the other object uses
==

art offset loading / arbitrary data loader tab
mark sonmaped as obsolete
