modern mapping manipulation
==
desktop version
project files
sexy flexible UI layout
custom mapping formats
undo / redo
draw directly on sprites
import reduce mappings/tiles
full access to dplc/mapping data
influences; sonmaped, spriteplotter, soniksprite
==
raw editor doesn't clean up anything
SCD 23:39 <+flamewing> Mappings is S1; DPLC is S2 -> ?scd flag
for_window [title="Flex 2"] floating enable border normal
==

add flex.json to sonic 2 disassembly
counts for commands
check version in documentation tab (move code)
collapse project objects / have index
lil-g/gemini/mainmemory to beta test

====

when saving, if 0 appears anywhere in the header use its offset for blank sprites
when saving asm, use the object name as the label name :D
throw error if dplc mode doesn't match (suggest converting)
divide tile index by 2 for sonic 2 2 player mappings
create new file | newFactory={(path)=>{}}

====

Arrange tile by sprite order -> (check already used)
https://yarnpkg.com/en/package/node-vibrant
DPLC auto optimisation in edit raw (putting all the used tile indexes into an array, sorted, and did a loop increasing the tile number until it hit 16 tiles or a non-matching element in the array)
instead of getting all the indicies in an array, see if art + size == art of next DPLC, and if size + size < 17 (!) (dowhen importing)
fix active tiles style
