desktop version
project files
sexy flexible UI layout
custom mapping formats
undo / redo
draw directly on sprites
import reduce mappings/tiles
full access to dplc/mapping data
to optimise all dplcs, toggle on/off
mark flex 1 as deprecated
==
V2: sprite rotation http://forums.sonicretro.org/index.php?showtopic=8848&st=0&p=159754&#entry159754
https://yarnpkg.com/en/package/node-vibrant
change sprite scroll speed
drawing mode fill !
S - scroll to sprite
s3k sonic mapping definition / conversion tools
add flex.json to sonic 2 disassembly
create new file | newFactory={(path)=>{}}
==

logo
clean up bundles (folder, unused shit)
electron-builder build.js
analytics
submissions->utilities
