desktop version
project files
dynamic UI
custom mapping formats
==

UNDO (dont save to file)
autoupdate / new version information
asm parser with regex
spriteplotter
rotsprite
mapping_tool
DPLC Editor
load files in another thread(?)
angled guidelines / rotate sprite view

palettes / sprites / dplcs tab? (!)
dplcs lists them individually
sprites has a long list
draggable reordering
recent projects
mouse select/drag sprites
throttle file writing for project save
collapse project objects

// keyboard shortcuts that only work in certain components` (higher-order)
// zoom in mappings view
divide tile index by 2 for sonic 2 2 player mappings

// definition saved in json, load changes UI to object view and changes to intermediate format
// format decides how assets are saved

// add transparency toggle support
@computed for normalized mappings + dplcs
support DPLCS / support formats / custom
this.buffer = w/e in <Tile/>
