modern mapping manipulation
==
desktop version
project files
sexy flexible UI layout
custom mapping formats
undo / redo
draw directly on sprites
import reduce mappings/tiles
full access to dplc/mapping data
influences; sonmaped, spriteplotter, soniksprite
==
raw editor doesn't clean up anything (explain deleting)
to optimise all dplcs, toggle on/off
SCD 23:39 <+flamewing> Mappings is S1; DPLC is S2 -> ?scd flag
for_window [title="Flex 2"] floating enable border normal
==

check version in documentation tab (move code)
add flex.json to sonic 2 disassembly
counts for commands (wrap all in doAction, remove doAction from others)
collapse project objects / have index / search (filter)
lil-g/gemini

====

when saving, if 0 appears anywhere in the header use its offset for blank sprites
when saving asm, use the object name as the label name :D
throw error if dplc mode doesn't match (suggest converting)
divide tile index by 2 for sonic 2 2 player mappings
create new file | newFactory={(path)=>{}}

====

https://yarnpkg.com/en/package/node-vibrant
change sprite scroll speed
SONMAPED: Arrange tile by sprite order -> (check already used) (store originla indexes) (dont change tile qty)
