modern mapping manipulation
==
desktop version
project files
sexy flexible UI layout
custom mapping formats
undo / redo
draw directly on sprites
import reduce mappings/tiles
full access to dplc/mapping data
influences; sonmaped, spriteplotter, soniksprite
==
raw editor doesn't clean up anything (explain deleting)
to optimise all dplcs, toggle on/off
SCD 23:39 <+flamewing> Mappings is S1; DPLC is S2 -> ?scd flag
project autosaves
for_window [title="Flex 2"] floating enable border normal
==
V2: sprite rotation http://forums.sonicretro.org/index.php?showtopic=8848&st=0&p=159754&#entry159754
https://yarnpkg.com/en/package/node-vibrant
change sprite scroll speed
drawing mode fill !
S - scroll to sprite
s3k sonic mapping definition / conversion tools
add flex.json to sonic 2 disassembly
create new file | newFactory={(path)=>{}}
==

check version in documentation tab (move code)
logo / have default as logo?
describle what label is used for in asm
