desktop version
project files
sexy flexible UI layout
custom mapping formats
undo / redo
vim keybindings
==

package.json version json loader
documentation tab
spriteplotter
rotsprite
angled guidelines / rotate sprite view
import sprite over active frame
collapse project objects / have index
divide tile index by 2 for sonic 2 2 player mappings
update dplc status on save
add flex.json to sonic 2 disassembly
create new file | newFactory={(path)=>{}}
// when saving, if 0 appears anywhere in the header use its offset for blank sprites
limit sprites view / import active sprites detect tiles / just use one axis?
(pgup/pgdn sprites accelerator)
art editor ??

23:47 <%MainMemory> snkenjoi: recently I made optimized dplcs by putting all the used tile indexes into an array, sorted, and did a loop increasing the tile number until it hit 16 tiles or a non-matching element in the array

delete unused art
sprite rotation http://forums.sonicretro.org/index.php?showtopic=8848&st=0&p=159754&#entry159754
convert to/from dplc
export/import sprite sheet (load raw image -> option to load palette)
DPLC auto optimisation in edit raw
visual dplc editing
SCD 23:39 <+flamewing> Mappings is S1; DPLC is S2 -> ?scd flag

====

dplcs lists them individually / DPLC Editor
copy/paste mappings
mappings: view raw data

// cut, paste
// clipboard

@observable clipboard = {
    // type?
    // mappings: [],
    // dplcs: [],
};

/*
 * {} = nav tile

delete unused art (get buffers list when has dplcs)
num = toggle mapping piece on / off ?
dupe frame / mappings
export to png formats/png
dplcs no way no way
*/

add new mapping (!)
check if dplcs exist already
