desktop version
project files
sexy flexible UI layout
custom mapping formats
undo / redo
vim keybindings
==
raw editor doesn't clean up anything
SCD 23:39 <+flamewing> Mappings is S1; DPLC is S2 -> ?scd flag
documentation tab / about tab + add version check here
for_window [title="Flex 2"] floating enable border normal
==

sprite rotation http://forums.sonicretro.org/index.php?showtopic=8848&st=0&p=159754&#entry159754
limit sprites view / import active sprites detect tiles / just use one axis?

====

add flex.json to sonic 2 disassembly
check version
collapse project objects / have index
readysonic test
counts for commands
extra formats: crackers / chaotix?
build command
lil-g to beta test

====

when saving, if 0 appears anywhere in the header use its offset for blank sprites
when saving asm, use the object name as the label name :D
update dplc status on save
divide tile index by 2 for sonic 2 2 player mappings
create new file | newFactory={(path)=>{}}

====

convert to/from dplc
DPLC auto optimisation in edit raw (putting all the used tile indexes into an array, sorted, and did a loop increasing the tile number until it hit 16 tiles or a non-matching element in the array)
delete unused art (get buffers list when has dplcs)

====

// cut, paste clipboard
draw directly on sprite / edit art / <MutableTile/>
import sprite over active frame
export/import sprite sheet (load raw image -> option to load palette) image importing nearest match (color approx)
