==
V2: sprite rotation http://forums.sonicretro.org/index.php?showtopic=8848&st=0&p=159754&#entry159754
https://yarnpkg.com/en/package/node-vibrant
change sprite scroll speed
drawing mode fill !
S - scroll to sprite
s3k sonic mapping definition / conversion tools
add flex.json to sonic 2 disassembly
create new file | newFactory={(path)=>{}}
04:43:53 <%Lil-G> i mean so when you do "delete unused tiles" it doesn't delete the tiles the other object uses
==

art offset loading / arbitrary data loader tab
mark sonmaped as obsolete

00:26:47 <%Lil-G> input https://puu.sh/yqXmB.png
00:26:49 <%Lil-G> output https://puu.sh/yqXmV.png

00:28:33 <+Dick-Cord> Attachments from <J​orge>: https://cdn.discordapp.com/attachments/214906642741854210/382688874939547659/EHzBGDeform.png

00:29:01 <+Dick-Cord> Attachments from <J​orge>: https://cdn.discordapp.com/attachments/214906642741854210/382688994359508994/unknown.png
