modern mapping manipulation
==
desktop version
project files
sexy flexible UI layout
custom mapping formats
undo / redo
draw directly on sprites
import reduce mappings/tiles
full access to dplc/mapping data
influences; sonmaped, spriteplotter, soniksprite
==
raw editor doesn't clean up anything (explain deleting)
to optimise all dplcs, toggle on/off
SCD 23:39 <+flamewing> Mappings is S1; DPLC is S2 -> ?scd flag
for_window [title="Flex 2"] floating enable border normal
==
V2: sprite rotation http://forums.sonicretro.org/index.php?showtopic=8848&st=0&p=159754&#entry159754
https://yarnpkg.com/en/package/node-vibrant
change sprite scroll speed Set sprite offset based on scroll to increase speed
drawing mode fill !
S - scroll to sprite
==

check version in documentation tab (move code)
logo
add flex.json to sonic 2 disassembly
counts for commands (wrap all in doAction, remove doAction from others)
search (filter)
have default as logo?
input type = color
lil-g/gemini

====

when saving, if 0 appears anywhere in the header use its offset for blank sprites
when saving asm, use the object name as the label name :D
divide tile index by 2 for sonic 2 2 player mappings
create new file | newFactory={(path)=>{}}

bug: try and load dplcs with none there
