UNDO
autoupdate / new version information
1 project file per hack (tree list?)
custom mappings format files (s1/s2/s3 uses definition files)
spriteplotter
rotsprite
mapping_tool
DPLC Editor
load files via drag and drop
load files in another thread(?)
angled guidelines / rotate sprite view

palettes / sprites / dplcs tab? (!)
dplcs lists them individually
sprites has a long list
reactdnd for sprites
recent projects

// keyboard shortcuts that only work in certain components` (higher-order)
// http://ourcodeworld.com/articles/read/288/how-to-handle-drag-and-drop-file-feature-in-electron-framework
// react ui framework

// use a project tree + drag and drop[ drag files]
// asset??
// .flex
// breadcrumbs like vim airline

// definition saved in json, load changes UI to object view and changes to intermediate format
// format decides how assets are saved
// load to/from environment
// new path
